{
  "ConnectionStrings": {
    "TestDbString": "Server=fen4ik192; Database=TestDBApi2; Trusted_Connection=true; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
